{
  "name": "cupandpen",
  "version": "1.0.0",
  "description": "Repository for https://cupandpen.com",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "deploy": "git push azure master",
    "syncContent": "node scripts/syncContent.js",
    "updateSitemap": "node scripts/updateSiteMap.js"
  },
  "engines": {
    "node": "^12",
    "npm": "^6"
  },
  "author": "Richie Casto (https://github.com/rcasto)",
  "license": "MIT",
  "dependencies": {
    "@azure/storage-blob": "^12.0.2",
    "applicationinsights": "^1.6.0",
    "compression": "^1.7.4",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "helmet": "^3.21.2",
    "markdown-it": "^10.0.0"
  },
  "devDependencies": {
    "jsdom": "^16.0.1",
    "request": "^2.88.0",
    "shelljs": "^0.8.3",
    "sitemap": "^5.1.0"
  }
}
